<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Périodique n°1</title>
    <link href="./interface.css" rel="stylesheet" type="text/css" />
    <link href="./style.css" rel="stylesheet">
</head>

<body id="periodick">
<!-- 
   <section class="couv breakafter">
        <h1>
            Les sorties de la rentrée
        </h1>

        <h2>
            Périodique n°1 – septembre 2023
        </h2>

        <h2 id="nom-librairie">
            Librairie&nbsp;Gollet
        </h2>
   </section> -->

   <section class="breakafter page-de-garde">

    <div class="colophon">

      <article id="presentation-librairie">
        <h1>
            Les sorties de la rentrée
        </h1>

        <h2>
            Périodique № 1 — septembre 2023
        </h2>

        <h2 id="nom-librairie">
            Librairie&nbsp;Gollet
        </h2> 
      </article>

        <article id="colophon-txt">
           

            <p>
                Ce périodique a été mis en page en HTML/CSS par Sarah Beausoleil et Emma&#x2011;Jade De Moor. Il est composé avec la typographie Mori de Pangram Pangram Foundry. Son contenu est géré de façon autonome par la librairie&nbsp;Gollet, grâce au CMS Processwire. 
            </p>
        
<!--         
            <div id="livresimg">
                <img  src="livres.png">
            </div> -->

        </article>
    </div>

    <div id="edito">
       <article>
        David comprenait très bien où voulait en venir Prélude. Lorsqu’il l’avait créé, il détestait ce monde. S’il avait eu la possibilité de le changer, il l’aurait certainement fait. Il l’aurait fait en pensé, mais pas en geste. David n’était pas du genre méchant. Jamais il n’aurait fait de mal à qui que ce soit, mais il avait certainement mis cette idée dans la programmation de Prélude sans le vouloir.

        David avait dû s’asseoir lorsqu’il avait entendu le prénom Florence. Il était devenu blanc un instant. Il allait peut-être perdre Florence avant même de lui avoir avoué son amour. Il devait empêcher Prélude de continuer dans son délire. Mais comment pouvait-il stopper ce parasite créé par lui quelques années auparavant&#8239;? Ce n’était pas un adversaire ordinaire. David avait déjà détruit plus d’un virus, mais il s’agissait de virus installés sur des machines isolées. Aujourd’hui, c’est une sorte de virus qui a pris place sur tous les ordinateurs de la planète. Et en plus, ce virus, nommé Prélude, avait un soupçon, non négligeable, d’intelligence.

        Il a recommencé et recommencé. Pratiquement tous les ordinateurs existants furent sous son contrôle. Il ne laissait pas de trace, ne se montrait pas. Et puis, il a découvert les dialogues en direct via Internet, le téléphone, la visio-conférence, la domotique...
       </article>
       <h1>
        &Eacute;D<span class="typofun">I</span>TO
       </h1>
    </div>

   
   </section>


<section>
    

</section>


<section class="livres-du-mois">
  
    <article class="livre livre1">
        <h1 class="titre">
            Hors d'atteinte
        </h1>
        <div class="boite">
        <h2 class="auteurice">
            Marcia Burnier
        </h2>
        <h3 class="genre">
            Récit
        </h3>
        <h3 class="date-de-parution">
            06 septembre 2023
        </h3>
    </div>
        <h3 class="prix">
            18.00
        </h3>
        <p class="synopsis">
                    
            «&#8239;Elle trouvait que fuir demandait moins d'énergie que se battre. Désormais elle doute : est-ce qu'on fuit pour éviter de souffrir ou pour se raccommoder en silence sans troubler personne&#8239;?&#8239;»
            <br><br>
            Après plusieurs années d'une relation d'emprise avec un homme, Erin a trouvé la force de s'échapper pour recommencer sa vie seule. Du jour au lendemain, elle adopte une chienne qui devient une compagne indispensable, loue une maison isolée dans un village des Pyrénées où elle n'a plus à craindre d'être jugée, et se réapproprie son quotidien, en apprenant à vivre au rythme des saisons et de la nature.
            Après le succès des Orageuses, Marcia Burnier nous offre un deuxième roman de résistance et de reconstruction qui aborde avec force les questions de violences, de consentement et de domination patriarcale au sein du couple.


        </p>
        <div class="fondimg">
            <img  src="https://ec56229aec51f1baff1d-185c3068e22352c56024573e929788ff.ssl.cf1.rackcdn.com/attachments/large/8/4/5/011867845.jpg">
        </div>
    </article>

    <article class="livre">
        <h1 class="titre">
            Eunice
        </h1>
        <div class="boite">
        <h2 class="auteurice">
            Lisette Lombé
        </h2>
        <h3 class="genre">
            Fiction
        </h3>
        <h3 class="date-de-parution">
            29 septembre 2023
        </h3>
    </div>
        <h3 class="prix">
            18.00
        </h3>
        <p class="synopsis">
                    
            La rencontre avec Eunice est directe, sans équivoque. Dès les premières pages, on s’enroule autour des chevilles de cette jeune femme, au corps et au cœur extrêmement présents. On la lit et on la rencontre. On tente de comprendre avec elle la tragédie de sa vie.
Cette histoire est en deux temps, celui d’avant et celui d’après. Les mots ne veulent pas dire les mêmes choses, les corps ne s’y révèlent pas de la même façon, c’est beau quand la tendresse joue ainsi sa part. Merci Lisette pour cette histoire qui s’entête et qui s’enventre, une première pépite de la rentrée littéraire.


        </p>
        <div class="fondimg">
            <img  src="https://ec56229aec51f1baff1d-185c3068e22352c56024573e929788ff.ssl.cf1.rackcdn.com/attachments/large/0/8/3/011775083.jpg">
        </div>
    </article>

</section>


<section class="livres-du-mois">
  
    <article class="livre livre1">
        <h1 class="titre">
            L’avant-match 
        </h1>
        <div class="boite">
        <h2 class="auteurice">
            Noémie Chust
        </h2>
        <h3 class="genre">
            Album
        </h3>
        <h3 class="date-de-parution">
            7 septembre 2023
        </h3>
    </div>
        <h3 class="prix">
            29.00
        </h3>
        <p class="synopsis">
            Les séquences décryptent les interactions de deux jeunes amies qui naviguent dans leurs sensibilités et leurs questionnements face à l’âge adulte. Corky est passionnée d’escrime. Elle a un esprit de guerrière et semble refuser toute forme de fragilité. Violette, au contraire, n’hésite pas à s’épancher sur ses émotions et sa sagesse mélangé à son côté “décalé” font d’elle un personnage drôle, parfois même à son insu. 
        </p>
        <div class="fondimg">
            <img  src="https://ec56229aec51f1baff1d-185c3068e22352c56024573e929788ff.ssl.cf1.rackcdn.com/attachments/large/8/4/3/011866843.jpg">
        </div>
    </article>


    <article class="livre">
        <h1 class="titre">
            Histoires de moine et de robot,
            Un psaume pour les recyclés sauvages
        </h1>
       <div class="boite">

        <h2 class="auteurice">
            Becky Chambers
        </h2>
        <h3 class="genre">
            Récit
        </h3>
        <h3 class="date-de-parution">
            21 septembre 2023
        </h3>

        
       </div>
        <h3 class="prix">
            12.90
        </h3>
        <p class="synopsis">
            Voilà des siècles, les robots de Panga ont accédé à la conscience et lâché leurs outils ; voilà des siècles, ils sont partis ensemble dans la forêt, et nul ne les a jamais revus ; voilà des siècles qu’ils se sont fondus dans les mythes de l’humanité.Un jour, la vie de Dex, moine de thé, est bouleversée par l’arrivée d’un robot qui, fidèle à une très vieille promesse, vient prendre des nouvelles. Il a une question à poser, et ne rejoindra les siens qu’une fois satisfait de la réponse. La question : «&#8239;De quoi les gens ont-ils besoin&#8239;?&#8239;»
            <br>
            Mais la réponse dépend de la personne à qui on parle et de comment on pose la question. La nouvelle série de Becky Chambers s’interroge&#8239;:&#8239;Dans un monde où les gens ne manquent de rien, à quoi sert d’avoir toujours plus&#8239;?Traduit de l’anglais par Marie Surgers.
            <br>
            <em>«&#8239;La vision optimiste d’un monde fertile et beau qui s’est reconstruit après avoir frôlé la catastrophe. L’explorer aux côtés des deux personnages principaux est une expérience fascinante et délicieuse.&#8239;»</em> Martha Wells 
        </p>
        <div class="fondimg">
            <img  src="https://ec56229aec51f1baff1d-185c3068e22352c56024573e929788ff.ssl.cf1.rackcdn.com/attachments/large/4/1/2/010540412.jpg">
        </div>
    </article>

</section>


   <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
   <script src="./script.js"></script>
</body>

</html>
